
FC:\Users\Azarch\Desktop\Версии\Проверка\CourseWork-main\WpfApp6\App.xaml;;
FC:\Users\Azarch\Desktop\Версии\Проверка\CourseWork-main\WpfApp6\MainWindow.xaml;;
FC:\Users\Azarch\Desktop\Версии\Проверка\CourseWork-main\WpfApp6\WidnowChangePassword.xaml;;
FC:\Users\Azarch\Desktop\Версии\Проверка\CourseWork-main\WpfApp6\WindowAddAuthorOfVideo.xaml;;
FC:\Users\Azarch\Desktop\Версии\Проверка\CourseWork-main\WpfApp6\WindowAddPlaceOfVideo.xaml;;
FC:\Users\Azarch\Desktop\Версии\Проверка\CourseWork-main\WpfApp6\WindowAdminPanel.xaml;;
FC:\Users\Azarch\Desktop\Версии\Проверка\CourseWork-main\WpfApp6\WindowAuthorization.xaml;;
FC:\Users\Azarch\Desktop\Версии\Проверка\CourseWork-main\WpfApp6\WindowCatalog.xaml;;
FC:\Users\Azarch\Desktop\Версии\Проверка\CourseWork-main\WpfApp6\WindowCheckVideo.xaml;;
FC:\Users\Azarch\Desktop\Версии\Проверка\CourseWork-main\WpfApp6\WindowChooseCatalogWhenAddVideo.xaml;;
FC:\Users\Azarch\Desktop\Версии\Проверка\CourseWork-main\WpfApp6\WindowChoosedVideo.xaml;;
FC:\Users\Azarch\Desktop\Версии\Проверка\CourseWork-main\WpfApp6\WindowGetAdmin.xaml;;
FC:\Users\Azarch\Desktop\Версии\Проверка\CourseWork-main\WpfApp6\WindowMainAuthWindow.xaml;;
FC:\Users\Azarch\Desktop\Версии\Проверка\CourseWork-main\WpfApp6\WindowRegistration.xaml;;
FC:\Users\Azarch\Desktop\Версии\Проверка\CourseWork-main\WpfApp6\WindowVideoPlayer.xaml;;

