<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VideoStorageModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AuthorOfVideo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Surname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Country" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Street" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="House" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Video" Relationship="Self.FK_AuthorOfVideo_Video" FromRole="AuthorOfVideo" ToRole="Video" />
  </EntityType>
  <EntityType Name="PlaceOfVideo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Country" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Street" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Video" Relationship="Self.FK_PlaceOfVideo_Video" FromRole="PlaceOfVideo" ToRole="Video" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Login" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Role" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Storage" Type="Int32" Nullable="false" />
    <Property Name="MaxStorage" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Video" Relationship="Self.FK_Video_User" FromRole="User" ToRole="Video" />
  </EntityType>
  <EntityType Name="Video">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Resolution" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Size" Type="Int32" Nullable="false" />
    <Property Name="Format" Type="String" MaxLength="4" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Time" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Preview" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="Duration" Type="Time" Precision="7" />
    <Property Name="VideoData" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="AuthorOfVideo" Relationship="Self.FK_AuthorOfVideo_Video" FromRole="Video" ToRole="AuthorOfVideo" />
    <NavigationProperty Name="PlaceOfVideo" Relationship="Self.FK_PlaceOfVideo_Video" FromRole="Video" ToRole="PlaceOfVideo" />
    <NavigationProperty Name="User" Relationship="Self.FK_Video_User" FromRole="Video" ToRole="User" />
  </EntityType>
  <Association Name="FK_AuthorOfVideo_Video">
    <End Role="Video" Type="Self.Video" Multiplicity="1" />
    <End Role="AuthorOfVideo" Type="Self.AuthorOfVideo" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Video">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AuthorOfVideo">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PlaceOfVideo_Video">
    <End Role="Video" Type="Self.Video" Multiplicity="1" />
    <End Role="PlaceOfVideo" Type="Self.PlaceOfVideo" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Video">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PlaceOfVideo">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Video_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Video" Type="Self.Video" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Video">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="VideoStorageEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AuthorOfVideoSet" EntityType="Self.AuthorOfVideo" />
    <EntitySet Name="PlaceOfVideoSet" EntityType="Self.PlaceOfVideo" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="UserSet" EntityType="Self.User" />
    <EntitySet Name="VideoSet" EntityType="Self.Video" />
    <AssociationSet Name="FK_AuthorOfVideo_Video" Association="Self.FK_AuthorOfVideo_Video">
      <End Role="Video" EntitySet="VideoSet" />
      <End Role="AuthorOfVideo" EntitySet="AuthorOfVideoSet" />
    </AssociationSet>
    <AssociationSet Name="FK_PlaceOfVideo_Video" Association="Self.FK_PlaceOfVideo_Video">
      <End Role="Video" EntitySet="VideoSet" />
      <End Role="PlaceOfVideo" EntitySet="PlaceOfVideoSet" />
    </AssociationSet>
    <AssociationSet Name="FK_Video_User" Association="Self.FK_Video_User">
      <End Role="User" EntitySet="UserSet" />
      <End Role="Video" EntitySet="VideoSet" />
    </AssociationSet>
  </EntityContainer>
</Schema>